[gd_scene load_steps=6 format=2]

[ext_resource path="res://packing and conveying/scenes/convey_belt/convey_belt.gd" type="Script" id=1]
[ext_resource path="res://packing and conveying/images/Untitled71_20230621082654.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 210, 12 )

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="AtlasTexture" id=3]
region = Rect2( 109, 333, 371, 40 )

[node name="convey_belt" type="KinematicBody2D" groups=["convey_belt"]]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2( -2.75153, 32 )
scale = Vector2( 2.50303, 1 )
color = Color( 0.512146, 0.434332, 0.270655, 1 )
polygon = PoolVector2Array( -81, -13, 83, -12, 83, 9, -82, 9 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
color = Color( 0.360687, 0.253425, 0.151312, 1 )
polygon = PoolVector2Array( 195, 40, 104, -19, 139, -19, 212, 32 )

[node name="bearing" type="Sprite" parent="."]
modulate = Color( 0.665527, 0.663512, 0.659272, 1 )
position = Vector2( 201.99, 31.6533 )
scale = Vector2( 0.031276, 0.031276 )
texture = ExtResource( 3 )

[node name="Polygon2D4" type="Polygon2D" parent="."]
position = Vector2( -403, 0 )
color = Color( 0.360687, 0.253425, 0.151312, 1 )
polygon = PoolVector2Array( 195, 40, 237, -20, 246, -22, 209, 40 )

[node name="bearing2" type="Sprite" parent="."]
modulate = Color( 0.665527, 0.663512, 0.659272, 1 )
position = Vector2( -201.01, 31.6533 )
scale = Vector2( 0.031276, 0.031276 )
texture = ExtResource( 3 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -0.769699, 32 )
scale = Vector2( 2.53939, 1 )
color = Color( 0.819608, 0.705882, 0.466667, 1 )
polygon = PoolVector2Array( -67.0359, -57, 53.0717, -57, 82.6063, -11, -82.0001, -11 )

[node name="Area2D_left" type="Area2D" parent="."]
position = Vector2( -200, -23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_left"]
shape = SubResource( 2 )

[node name="Area2D_right" type="Area2D" parent="."]
position = Vector2( 200, -23 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_right"]
position = Vector2( -64, 0 )
shape = SubResource( 2 )

[node name="A11Efc29Ece4246A24C7531B30B9962a" type="Sprite" parent="."]
visible = false
position = Vector2( 6.25, -3 )
scale = Vector2( 1.23854, 1 )
texture = SubResource( 3 )
